<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Practica5</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
    }

    label {
      margin: 10px 0;
    }

    input[type="text"] {
      padding: 5px;
      width: 200px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    h2 {
      text-align: center;
    }

    p {
      text-align: center;
      margin: 10px 0;
    }

    span {
      font-weight: bold;
    }
  </style>
  
</head>

<body>
  <h1>Calculadora de Impuesto a la Renta</h1>
  <form id="FIR">
    <label for="sueldoM">Ingrese su salario mensual:</label>
    <input type="text" id="sueldoM" placeholder="Ingrese su salario" required>
    <br>
    <label for="vivienda">Gastos en vivienda:</label>
    <input type="text" id="vivienda" placeholder="Ingrese gastos en vivienda">
    <br>
    <label for="educacion">Gastos en educaci贸n:</label>
    <input type="text" id="educacion" placeholder="Ingrese gastos en educaci贸n">
    <br>
    <label for="alimentacion">Gastos en alimentaci贸n:</label>
    <input type="text" id="alimentacion" placeholder="Ingrese gastos en alimentaci贸n">
    <br>
    <label for="vestimenta">Gastos en vestimenta:</label>
    <input type="text" id="vestimenta" placeholder="Ingrese gastos en vestimenta">
    <br>
    <label for="turismoI">Gastos en turismo:</label>
    <input type="text" id="turismoI" placeholder="Ingrese gastos en turismo">
    <br>
    <label for="salud">Gastos en salud:</label>
    <input type="text" id="salud" placeholder="Ingrese gastos en salud">
    <br>
    <button type="submit">Calcular Impuesto</button>
  </form>
  <h2>Resultados:</h2>
  <p>Salario Anual: <span id="totalIngresos"></span></p>
  <p>Gastos Deducibles: <span id="totalGastos"></span></p>
  <p>Base Imponible: <span id="base"></span></p>
  <p>Impuesto a la Renta: <span id="impuestoR"></span></p>
  <script src="./app.js"></script>
</body>

</html>